# =========================== #
# AstroLords project-specific #
# =========================== #
UnitTests/

# =============== #
# Unity generated #
# =============== #
Temp/
/Obj/
/obj/
UnityGenerated/
/Library/


# ===================================== #
# Visual Studio / MonoDevelop generated #
# ===================================== #
ExportedObj/
*.svd
*.userprefs
*.csproj
*.pidb
*.suo
*.sln
*.user
*.unityproj
*.booproj
*.DotSettings
*.unitypackage
*.unitypackage.meta
UnityVS.VersionSpecific.dll
!*.dll
*.pdf
*.pdf.meta

# ============ #
# OS generated #
# ============ #
.DS_Store
.DS_Store?
.apk
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db
Assembly-CSharp-Editor.csproj
Assembly-CSharp-Editor-vs.csproj

# ============ #

/Builds/
/Assets/AssetStoreTools/
/Assets/AssetStoreTools.meta
/Assets/SG-FastCompilation.meta
/backup/
